{
  "name": "introduction-to-contract-testing-js",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "contract-testing",
    "pact"
  ],
  "license": "ISC",
  "author": "Bas Dijkstra",
  "main": "index.js",
  "scripts": {
    "customer-consumer-test": "vitest --run customer-consumer/tests",
    "order-consumer-test": "vitest --run order-consumer/tests",
    "address-provider-test": "vitest --run address-provider/tests"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^16.5.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "axios": "^1.17.0",
    "express": "^5.2.1",
    "uuid": "^14.0.0",
    "vitest": "^4.1.8"
  }
}
